
#component name, dubbo application name, it should be globally unique.
component.name=eelly_huangzl_component

# component description
component.desc=\u5e97\u94fa\u7ec4\u4ef6

# component number
component.no=1

# dubbo service port, it should be globally unique.
dubbo.port=20990

# dubbo thread count
dubbo.threadCount=99

# dubbo provider version
dubbo.provider.version=0.0.1