
#dubbo registry center address, IP/Host:Port
#dubbo.registry.address=172.18.107.54:2181
dubbo.registry.address=172.18.107.197:2181

#RocketMQ name service address
rocketmq.namesrv.addr=172.18.107.54:9876

# memcached server address, IP/Host:Port
#memcached.server.address=172.18.107.96:11211
memcached.server.address=172.18.107.96:11211
