# com_huangzl

./: .gitignore
eelly_huangzl/: .project  package.bat  pom.xml
eelly_huangzl/eelly_huangzl_api/: .project  install.bat  pom.xml
eelly_huangzl/eelly_huangzl_api/src/main/java/com/eelly/huangzl/adapter/user/: UserService.java  UserVo.java
eelly_huangzl/eelly_huangzl_api/src/main/java/com/eelly/huangzl/dubbo/manager/: IHelloDubboManager.java
eelly_huangzl/eelly_huangzl_component/: .project  pom.xml
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/core/cache/memcache/: MemcacheCache.java  MemcacheCacheManager.java  SSMemcacheUtil.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/adapter/impl/: UserServiceController.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/core/: BaseTestCase.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/dubbo/manager/impl/: HelloDubboManagerImpl.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/member/dao/: UserMapper.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/member/model/: User.java  UserExample.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/member/service/: IUserService.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/springtx/dao/: UserMapper2.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/springtx/model/: User.java  UserExample.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/eelly/huangzl/springtx/service/: IUserService2.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/: Operator.java  StringTest.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/annotation/: EellyAnnotation4Method.java  ReflectionUtil.java  Test.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/cache/memcache/: MemcacheCache.java  MemcacheCacheManager.java  SSMemcacheUtil.java  SpringContextUtil.java  t.txt
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/collection/: TestArray.java  TestHashMap.java  TestList.java  TestSet.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/concurrent/: CountDown.java  CyclicBarrierTest.java  InterruptThread.java  RunningFixTime.java  StopThread.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/design/miaosha/: Test.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/drools/: Drools6Util.java_  HelloWorld.java_  ReloadDrools.java_
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/enums/: MyEnum.java  Runner.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/exception/: Trace.java  UnCheck.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/exportpriv/: Base64Coder.java  ExportPriv.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/kryo/: KryoSerializeUtil.txt
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/loader/: MyClassLoader.java  MyObject.java  MyObjectInterface.java  MyObjectSuperClass.java  Runner.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/nio/: Test.java  data.txt
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/oom/: Test.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/parseHtml/: User.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/permit/: PermissionInterceptor.java_
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/quartz/: CRUDs.java  CopyOfSendMsgFailHandler.txt  HelloJob.java  RedisLock.java  Test.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/quartz/rocketmq/: RocketMQScheduler.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/quartz/rocketmq/jobs/: BaseMessageJob.java  CopyOfSendMinMessage.java  SendMaxMessage.java  SendMinMessage.java  SendNormMessage.java  SendXMaxMessage.java  SendXMinMessage.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/redis/: Test.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/reflection/: ReadClasss.java  Reflection_Detail.java  Reflection_ThreadLocal.java  Type.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/rocketmq/: CreateProducer.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/shiro/: App.java  ColumnPermission.java  Constants.java  DroolsUtil.java_  IsDataPermit.java  MyAuthcFilter.java  MyCasFilter.java_  MyPreFilter.java  MyShiro.java_  MyShiroLogoutHttpSessionListener.java_  MyShiroSessionDao.java  MyShiroSessionDao2.java  PermissionUtil.java_  QueryVo.java  ShiroSessionIdGenerator.java  ShiroSimpleCookie.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/sort/: BubbleSort.java  QuickSort.java
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/springmvc/: DroolsTestController.java_  FileUploadController.java_  LoginController.java_  StaticController.java_
eelly_huangzl/eelly_huangzl_component/src/main/java/com/huangzl/zookeeper/: Test.java
eelly_huangzl/eelly_huangzl_component/src/main/resources/: log4j2.xml  quartz.properties
eelly_huangzl/eelly_huangzl_component/src/main/resources/conf/: applicationContext-component.xml  applicationContext-dubbo.xml  applicationContext-quartz.xml  db.properties  dubbo.properties  global.properties  junit.xml  mybatis-datasource.xml  spring-servlet.xml
eelly_huangzl/eelly_huangzl_component/src/main/resources/lang/: simple-spring-memcached.xml
eelly_huangzl/eelly_huangzl_component/src/main/webapp/WEB-INF/: store_component.keystore  web.xml
eelly_huangzl/eelly_huangzl_component/src/main/webapp/jsp/: error.jsp  index.jsp
eelly_huangzl/eelly_huangzl_component/src/test/: file.json
eelly_huangzl/eelly_huangzl_component/src/test/java/com/eelly/core/rocketmq/: SendMsgFailHandlerTest.java
eelly_huangzl/eelly_huangzl_component/src/test/resources/: log4j2.xml
(+6 files in other folders)
