<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eelly.huangzl</groupId>
		<artifactId>eelly_huangzl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eelly_huangzl_component</artifactId>
	<name>eelly_huangzl_component</name>
	<description>eelly_huangzl_component</description>
	<packaging>war</packaging>
	
	<properties>
		<drools.version>6.1.0.Final</drools.version>
		<xstream.version>1.4.7</xstream.version>
	</properties>

	<dependencies>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached-provider</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		<dependency>
	        <groupId>spy</groupId>
	        <artifactId>spymemcached</artifactId>
	        <version>2.7.3</version>
	    </dependency>
	
	
		<dependency>
			<groupId>com.eelly.core</groupId>
			<artifactId>eelly_core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eelly.huangzl</groupId>
			<artifactId>eelly_huangzl_api</artifactId>
		</dependency>
		
		
		
		
		
		<!-- =====Apache Shiro begin ========= -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- =====Apache Shiro end ========= -->
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
